{
  "name": "Perky - Multi-AI Agent Workflows",
  "short_name": "Perky",
  "description": "Supercharge your business with intelligent automation using multi-AI agent workflows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/perky-logo-min.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/perky-logo-min.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/perky-logo-min.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 